# Port on which the service will listen for incoming LDAP connections
LISTENING_PORT=8000

# Actual LDAP-Host for checking Passwords
UPSTREAM_LDAP_SERVER_HOST=192.168.123.41
UPSTREAM_LDAP_SERVER_PORT=389

# LDAP-User for this service. Used to check which users shall be forced to use MFA
BIND_USER='CN=ldap proxy,CN=Users,DC=thales,DC=lab'
BIND_PASSWORD=LDAP_PROXY_PASSWORD
# Base DN, if the supplied User is not a DN, but a Active Directory userPrincipalName
LDAP_BASE_DN='CN=Users,DC=thales,DC=lab'
# Attribute identifiers to query the correct group for MFA-Users
LDAP_GROUP_MEMBER_ATTRIBUTE_NAME=memberOf
# User-Attribute that shall be taken for RADIUS authentication. Else we would need to use the DN (not very smooth)
MFA_USER_NAME_LDAP_ATTRIBUTE=userPrincipalName
# LDAP group that's members must use RADIUS authentication
MFA_USER_GROUP='CN=mfa-users,CN=Users,DC=thales,DC=lab'

# Feature switch. If true, OTP will be checked via RADIUS before Password via LDAP
CHECK_RADIUS_BEFORE_LDAP=false

# Radius configuration
RADIUS_SECRET=testing123
RADIUS_HOST=192.168.123.1
RADIUS_PORT=1812